# todoapp-swing

./: .gitignore  .project  README.md  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
database/: todosapp_1.0.0_script.sql
src/br/edu/unifil/comp2028/todosapp/dao/: CategoriaDAO.java  TarefaDAO.java  UsuarioDAO.java
src/br/edu/unifil/comp2028/todosapp/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/br/edu/unifil/comp2028/todosapp/entidades/: Categoria.java  Tarefa.java  Usuario.java
src/br/edu/unifil/comp2028/todosapp/views/: JFrameAdicionarCategoria.java  JFrameAdicionarTrarefas.form  JFrameAdicionarTrarefas.java  JFrameCriarUsuario.form  JFrameCriarUsuario.java  JFrameEditarCategorias.form  JFrameEditarCategorias.java  JFrameLogin.form  JFrameLogin.java  JFrameTarefas.form  JFrameTarefas.java
src/br/edu/unifil/comp2028/todosapp/views/tables/: TarefasTable.java
src/main/java/com/github/throyer/todoapp/: TodoAppApplication.java
src/main/java/com/github/throyer/todoapp/domain/entities/: Category.java  Task.java  User.java
src/main/java/com/github/throyer/todoapp/domain/exceptions/: EmailUnavailableException.java  IncorrectCredentialsException.java
src/main/java/com/github/throyer/todoapp/domain/models/: Session.java
src/main/java/com/github/throyer/todoapp/domain/repositories/: TaskRepository.java  UserRepository.java
src/main/java/com/github/throyer/todoapp/infra/ui/: View.java  ViewManager.java  Views.java
src/main/java/com/github/throyer/todoapp/utils/: Icons.java  UIUtils.java
src/main/java/com/github/throyer/todoapp/views/: Categories.form  Categories.java  CreateCategory.form  CreateCategory.java  CreateTask.form  CreateTask.java  CreateUser.form  CreateUser.java  Login.form  Login.java  Tasks.form  Tasks.java
src/main/resources/: application.properties
src/resource/: IconResource.java
src/test/java/com/github/throyer/todoapp/: TodoAppApplicationTests.java
src/test/resources/: application.properties
